# Blazor-Reactive-Omdb

./: JE.sln  JE.sln.DotSettings  README.md
src/JE.App/: JE.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/JE.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/JE.App/Extensions/: ServiceCollectionExtensions.cs
src/JE.App/Pages/: BasePage.cs  BaseViewModel.cs  FetchData.razor  Index.razor  _Host.cshtml
src/JE.App/Pages/Movie/Detail/: MovieDetail.razor  MovieDetailViewModel.cs
src/JE.App/Pages/Movie/List/: MovieList.razor  MovieListViewModel.cs
src/JE.App/Properties/: launchSettings.json
src/JE.App/Shared/: MainLayout.razor  NavMenu.razor
src/JE.App/State/: MovieSearchActions.cs  MovieSearchEffects.cs  MovieSearchReducers.cs  MovieSearchSelectors.cs  MovieSearchState.cs  MovieSearchStore.cs
src/JE.Core/: JE.Core.csproj
src/JE.Core/Dto/: OmdbMovieDto.cs  OmdbMovieRatingDto.cs  OmdbMovieSearchDto.cs  OmdbMovieSearchResponseDto.cs
src/JE.Core/Options/: OmdbOptions.cs
src/JE.Infrastructure/: JE.Infrastructure.csproj
src/JE.Infrastructure/Services/: IOmdbMovieService.cs  OmdbMovieService.cs
test/JE.App.Tests/: JE.App.Tests.csproj
test/JE.App.Tests/Pages/Movie/List/MovieListViewModelTests/: MovieListViewModelGetSearchTextValuesAsyncShould.cs  MovieListViewModelOpenDetailShould.cs  MovieListViewModelShould.cs  MovieListViewModelTestsBase.cs
